<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xha-Wn-ZTr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game Board-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-KY-Dft">
                                <rect key="frame" x="485" y="72" width="95" height="30"/>
                                <state key="normal" title="Player 2 Stats"/>
                                <connections>
                                    <action selector="player2StatsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mE0-DA-6VU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-4O-fbt">
                                <rect key="frame" x="266" y="249.5" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYc-aw-ASJ">
                                <rect key="frame" x="275" y="360" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="riR-L0-2la"/>
                                    <constraint firstAttribute="width" constant="50" id="rsR-rv-3cP"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="num2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeF-Tz-fIH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDh-92-wEU">
                                <rect key="frame" x="215" y="420" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1F1-NU-vD5"/>
                                    <constraint firstAttribute="height" constant="50" id="nrX-v6-MLt"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="num4Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M13-W9-qxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZe-JV-E2J">
                                <rect key="frame" x="335" y="420" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DzA-eU-7yB"/>
                                    <constraint firstAttribute="height" constant="50" id="Viv-Rz-OE3"/>
                                </constraints>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="num6Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8DN-gw-LQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWX-5D-8wP">
                                <rect key="frame" x="275" y="420" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ebo-gq-LjZ"/>
                                    <constraint firstAttribute="height" constant="50" id="hBa-VK-C9L"/>
                                </constraints>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="num5Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bff-UB-krj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5h-CG-b5n">
                                <rect key="frame" x="335" y="480" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2c8-cu-hA5"/>
                                    <constraint firstAttribute="width" constant="50" id="Cc6-3C-MSa"/>
                                </constraints>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="num9Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpk-3L-kKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE2-Bt-204">
                                <rect key="frame" x="275" y="480" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PjL-f4-Pgt"/>
                                    <constraint firstAttribute="width" constant="50" id="Ro3-LO-q94"/>
                                </constraints>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="num8Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ktk-2F-Ocy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWp-fL-dWG">
                                <rect key="frame" x="275" y="540" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3bg-s1-UNX"/>
                                    <constraint firstAttribute="height" constant="50" id="hG1-pu-VMu"/>
                                </constraints>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="num0Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THR-J3-PUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYF-jd-yRp">
                                <rect key="frame" x="243" y="320" width="114" height="30"/>
                                <state key="normal" title="Submit Question"/>
                                <connections>
                                    <action selector="submitQuestionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGU-qs-jwc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irg-3Y-a3K">
                                <rect key="frame" x="266" y="280" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ7-8J-c7j">
                                <rect key="frame" x="215" y="480" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PhF-p6-tLB"/>
                                    <constraint firstAttribute="width" constant="50" id="TyI-MI-q2K"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="num7Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g20-JA-2im"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHQ-SH-rDi">
                                <rect key="frame" x="215" y="540" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dgH-68-if7"/>
                                    <constraint firstAttribute="height" constant="50" id="v2b-JO-MbJ"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="numNegButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sus-E1-8U9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmr-yx-3qD">
                                <rect key="frame" x="3" y="-37" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOG-uX-0Jp">
                                <rect key="frame" x="335" y="540" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gZD-YA-l0e"/>
                                    <constraint firstAttribute="height" constant="50" id="hLu-Ef-yax"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7W1-xM-ji6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mE-6L-c4o">
                                <rect key="frame" x="335" y="360" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ICr-Yz-Goe"/>
                                    <constraint firstAttribute="height" constant="50" id="wPl-do-5qX"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="num3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICr-Pg-2v1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foa-CE-aDR">
                                <rect key="frame" x="215" y="360" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mGJ-ZF-zgN"/>
                                    <constraint firstAttribute="width" constant="50" id="uQB-ap-74r"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="num1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azI-rw-MBV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogb-Yk-B4a">
                                <rect key="frame" x="20" y="72" width="93" height="30"/>
                                <state key="normal" title="Player 1 Stats"/>
                                <connections>
                                    <action selector="player1StatsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwD-01-aVr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cr-LN-JRA">
                                <rect key="frame" x="20" y="219.5" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FCq-F4-NgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb7-pU-3mL">
                                <rect key="frame" x="263" y="179.5" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCc-aC-vob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Cr-LN-JRA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2W1-DB-x2G"/>
                            <constraint firstItem="IOG-uX-0Jp" firstAttribute="leading" secondItem="fWp-fL-dWG" secondAttribute="trailing" constant="10" id="3q5-c2-CHQ"/>
                            <constraint firstItem="eJ7-8J-c7j" firstAttribute="top" secondItem="CDh-92-wEU" secondAttribute="bottom" constant="10" id="4r5-ZX-oeY"/>
                            <constraint firstItem="vWX-5D-8wP" firstAttribute="leading" secondItem="CDh-92-wEU" secondAttribute="trailing" constant="10" id="50R-nZ-v31"/>
                            <constraint firstItem="TYF-jd-yRp" firstAttribute="top" secondItem="irg-3Y-a3K" secondAttribute="bottom" constant="10" id="9cI-Tk-yad"/>
                            <constraint firstItem="fsa-4O-fbt" firstAttribute="top" secondItem="4Cr-LN-JRA" secondAttribute="bottom" constant="10" id="ATY-Ro-uHr"/>
                            <constraint firstItem="HYc-aw-ASJ" firstAttribute="leading" secondItem="Foa-CE-aDR" secondAttribute="trailing" constant="10" id="AgZ-3Y-oup"/>
                            <constraint firstItem="JE2-Bt-204" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E3t-qm-ufz"/>
                            <constraint firstItem="b7d-KY-Dft" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G5C-9w-rdk"/>
                            <constraint firstItem="fsa-4O-fbt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H2u-zc-zz8"/>
                            <constraint firstItem="b7d-KY-Dft" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Klm-7I-PLU"/>
                            <constraint firstItem="HYc-aw-ASJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LeY-r3-ueO"/>
                            <constraint firstItem="RHQ-SH-rDi" firstAttribute="top" secondItem="eJ7-8J-c7j" secondAttribute="bottom" constant="10" id="MzO-aN-Oq6"/>
                            <constraint firstItem="vWX-5D-8wP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O0i-nh-ARn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RHQ-SH-rDi" secondAttribute="bottom" constant="10" id="Pvg-ma-6hb"/>
                            <constraint firstItem="B5h-CG-b5n" firstAttribute="leading" secondItem="JE2-Bt-204" secondAttribute="trailing" constant="10" id="Q2b-mh-mxL"/>
                            <constraint firstItem="JE2-Bt-204" firstAttribute="top" secondItem="vWX-5D-8wP" secondAttribute="bottom" constant="10" id="W8l-gq-h3c"/>
                            <constraint firstItem="fWp-fL-dWG" firstAttribute="top" secondItem="JE2-Bt-204" secondAttribute="bottom" constant="10" id="Wqb-eu-fNU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IOG-uX-0Jp" secondAttribute="bottom" constant="10" id="Zs3-XW-QGT"/>
                            <constraint firstItem="JE2-Bt-204" firstAttribute="leading" secondItem="eJ7-8J-c7j" secondAttribute="trailing" constant="10" id="aTG-b2-hBA"/>
                            <constraint firstItem="ogb-Yk-B4a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cm8-aB-SzB"/>
                            <constraint firstItem="Vb7-pU-3mL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqG-FM-ZmE"/>
                            <constraint firstItem="fWp-fL-dWG" firstAttribute="leading" secondItem="RHQ-SH-rDi" secondAttribute="trailing" constant="10" id="e45-tx-5GE"/>
                            <constraint firstItem="IOG-uX-0Jp" firstAttribute="top" secondItem="B5h-CG-b5n" secondAttribute="bottom" constant="10" id="eay-S0-Ibd"/>
                            <constraint firstItem="TYF-jd-yRp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edC-Cn-KZJ"/>
                            <constraint firstItem="4Cr-LN-JRA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fx7-Of-ikB"/>
                            <constraint firstItem="iZe-JV-E2J" firstAttribute="top" secondItem="9mE-6L-c4o" secondAttribute="bottom" constant="10" id="gGq-Im-VAY"/>
                            <constraint firstItem="iZe-JV-E2J" firstAttribute="leading" secondItem="vWX-5D-8wP" secondAttribute="trailing" constant="10" id="huO-PI-qkM"/>
                            <constraint firstItem="fWp-fL-dWG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jjc-Ps-bHE"/>
                            <constraint firstItem="9mE-6L-c4o" firstAttribute="leading" secondItem="HYc-aw-ASJ" secondAttribute="trailing" constant="10" id="lQb-oR-YWE"/>
                            <constraint firstItem="irg-3Y-a3K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lr0-dT-Xel"/>
                            <constraint firstItem="CDh-92-wEU" firstAttribute="top" secondItem="Foa-CE-aDR" secondAttribute="bottom" constant="10" id="nCE-X8-9FB"/>
                            <constraint firstItem="4Cr-LN-JRA" firstAttribute="top" secondItem="Vb7-pU-3mL" secondAttribute="bottom" constant="10" id="prA-xs-kkp"/>
                            <constraint firstItem="irg-3Y-a3K" firstAttribute="top" secondItem="fsa-4O-fbt" secondAttribute="bottom" constant="10" id="qJA-qT-60i"/>
                            <constraint firstItem="ogb-Yk-B4a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rUI-Qe-1lS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fWp-fL-dWG" secondAttribute="bottom" constant="10" id="s9m-2d-9D6"/>
                            <constraint firstItem="B5h-CG-b5n" firstAttribute="top" secondItem="iZe-JV-E2J" secondAttribute="bottom" constant="10" id="uFy-K8-gK3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Cr-LN-JRA" secondAttribute="trailing" id="uKd-Ub-ag9"/>
                            <constraint firstItem="HYc-aw-ASJ" firstAttribute="top" secondItem="TYF-jd-yRp" secondAttribute="bottom" constant="10" id="vH8-fj-iq9"/>
                            <constraint firstItem="vWX-5D-8wP" firstAttribute="top" secondItem="HYc-aw-ASJ" secondAttribute="bottom" constant="10" id="yJa-cy-GdV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Board" id="YZd-uL-f9D"/>
                    <connections>
                        <outlet property="answerTextField" destination="irg-3Y-a3K" id="k0F-tM-FJE"/>
                        <outlet property="gameStatusLabel" destination="4Cr-LN-JRA" id="13D-gE-dsw"/>
                        <outlet property="questionLabel" destination="fsa-4O-fbt" id="du4-0C-5Lh"/>
                        <segue destination="A0K-zy-dCP" kind="show" identifier="detailSegue" id="r2X-BA-FIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="689"/>
        </scene>
        <!--Player 1-->
        <scene sceneID="3Jg-4H-MRQ">
            <objects>
                <viewController id="A0K-zy-dCP" customClass="PlayerDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZoK-Wr-hrg"/>
                        <viewControllerLayoutGuide type="bottom" id="KV8-PZ-1Px"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMt-nF-YM4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkr-0B-Jnu">
                                <rect key="frame" x="20" y="114" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjl-FZ-6Mw">
                                <rect key="frame" x="20" y="154.5" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO7-vh-j81">
                                <rect key="frame" x="20" y="195" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOh-ez-l5X">
                                <rect key="frame" x="20" y="235.5" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EO7-vh-j81" firstAttribute="top" secondItem="Kjl-FZ-6Mw" secondAttribute="bottom" constant="8" id="0Lc-Pf-fIt"/>
                            <constraint firstItem="kkr-0B-Jnu" firstAttribute="trailing" secondItem="HMt-nF-YM4" secondAttribute="trailingMargin" id="AcZ-Jm-k7z"/>
                            <constraint firstItem="xOh-ez-l5X" firstAttribute="leading" secondItem="HMt-nF-YM4" secondAttribute="leadingMargin" id="KsS-O3-cre"/>
                            <constraint firstItem="kkr-0B-Jnu" firstAttribute="leading" secondItem="HMt-nF-YM4" secondAttribute="leadingMargin" id="LON-e4-Zvh"/>
                            <constraint firstItem="EO7-vh-j81" firstAttribute="leading" secondItem="HMt-nF-YM4" secondAttribute="leadingMargin" id="Nqe-0A-OpF"/>
                            <constraint firstItem="Kjl-FZ-6Mw" firstAttribute="trailing" secondItem="HMt-nF-YM4" secondAttribute="trailingMargin" id="eXq-Jj-yiZ"/>
                            <constraint firstItem="kkr-0B-Jnu" firstAttribute="top" secondItem="ZoK-Wr-hrg" secondAttribute="bottom" constant="50" id="eqB-VX-oGM"/>
                            <constraint firstItem="Kjl-FZ-6Mw" firstAttribute="top" secondItem="kkr-0B-Jnu" secondAttribute="bottom" constant="20" id="fAu-49-8Ll"/>
                            <constraint firstItem="EO7-vh-j81" firstAttribute="trailing" secondItem="HMt-nF-YM4" secondAttribute="trailingMargin" id="fla-fN-CTF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xOh-ez-l5X" secondAttribute="trailing" id="o43-pb-3j0"/>
                            <constraint firstItem="xOh-ez-l5X" firstAttribute="top" secondItem="EO7-vh-j81" secondAttribute="bottom" constant="20" id="vtg-Pn-TsB"/>
                            <constraint firstItem="Kjl-FZ-6Mw" firstAttribute="leading" secondItem="HMt-nF-YM4" secondAttribute="leadingMargin" id="yyP-1K-Uhp"/>
                            <constraint firstItem="EO7-vh-j81" firstAttribute="top" secondItem="Kjl-FZ-6Mw" secondAttribute="bottom" constant="20" id="zwp-bx-SUH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Lc-Pf-fIt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Player 1" id="lFu-do-pqA"/>
                    <connections>
                        <outlet property="playerStat1Label" destination="kkr-0B-Jnu" id="BCn-MM-lyC"/>
                        <outlet property="playerStat2Label" destination="Kjl-FZ-6Mw" id="dDe-B4-hGM"/>
                        <outlet property="playerStat3Label" destination="EO7-vh-j81" id="S1t-3s-Akc"/>
                        <outlet property="playerStat4Label" destination="xOh-ez-l5X" id="dYv-Yd-Xod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aai-n7-VBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icF-1c-YTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xha-Wn-ZTr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAt-jB-T9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Ya-fj-YGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC3-Bf-cIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="689"/>
        </scene>
    </scenes>
</document>
